[{"/Users/maxymmolodetskiy/projects/beetroot-task/src/reportWebVitals.js":"1","/Users/maxymmolodetskiy/projects/beetroot-task/src/index.js":"2","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDo.jsx":"3","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoList.jsx":"4","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoDetails.jsx":"5","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoForm.jsx":"6","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoItem.jsx":"7","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/News/News.jsx":"8","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/News/NewsList.jsx":"9","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/News/NewsDetails.jsx":"10","/Users/maxymmolodetskiy/projects/beetroot-task/src/components/Navbar/Navbar.jsx":"11","/Users/maxymmolodetskiy/projects/beetroot-task/src/App.jsx":"12"},{"size":362,"mtime":1611777976000,"results":"13","hashOfConfig":"14"},{"size":504,"mtime":1613904381790,"results":"15","hashOfConfig":"14"},{"size":3839,"mtime":1613895648000,"results":"16","hashOfConfig":"14"},{"size":724,"mtime":1613899797397,"results":"17","hashOfConfig":"14"},{"size":1922,"mtime":1613899280388,"results":"18","hashOfConfig":"14"},{"size":1220,"mtime":1613899783174,"results":"19","hashOfConfig":"14"},{"size":1353,"mtime":1613899788967,"results":"20","hashOfConfig":"14"},{"size":1929,"mtime":1613899768379,"results":"21","hashOfConfig":"14"},{"size":987,"mtime":1613899773179,"results":"22","hashOfConfig":"14"},{"size":1194,"mtime":1613899770113,"results":"23","hashOfConfig":"14"},{"size":558,"mtime":1613904341277,"results":"24","hashOfConfig":"14"},{"size":775,"mtime":1613904355738,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1bkmy18",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/maxymmolodetskiy/projects/beetroot-task/src/reportWebVitals.js",[],["51","52"],"/Users/maxymmolodetskiy/projects/beetroot-task/src/index.js",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDo.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoList.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoDetails.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoForm.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/ToDo/ToDoItem.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/News/News.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/News/NewsList.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/News/NewsDetails.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/components/Navbar/Navbar.jsx",[],"/Users/maxymmolodetskiy/projects/beetroot-task/src/App.jsx",[],{"ruleId":"53","replacedBy":"54"},{"ruleId":"55","replacedBy":"56"},"no-native-reassign",["57"],"no-negated-in-lhs",["58"],"no-global-assign","no-unsafe-negation"]